worker_processes auto;
#pid /usr/local/nginx/logs/nginx.pid;
#error_log /usr/local/nginx/logs/error.log crit;
worker_rlimit_nofile 200000;

events {
    accept_mutex on;  

    accept_mutex_delay 500ms;
    worker_connections 20480;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;  
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    keepalive_timeout 10 5;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;

    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_static on;
    gzip_buffers 4 16K;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1K;   
    gzip_comp_level 6;  
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
    
    open_file_cache max=102400 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    log_format  log_json  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" '
        '"$host" $request_time "$upstream_addr" $upstream_response_time '
        '$remote_port';
    
    server {
        listen 80;
        server_name localhost;
        charset utf-8;
        access_log /var/log/nginx/access.log log_json;
        error_log /var/log/nginx/error.log info;
        access_log /dev/stdout log_json;
        error_log /dev/stderr info;
        add_header Cache-Control no-store;
        add_header Cache-Control no-cache;
        add_header Pragma no-cache;
        add_header Expires 0;
    
        location / {         
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}